# maven-sling-test-runner-plugin

./: .gitignore  pom.xml
src/main/java/ca/sfu/maven/plugins/: SlingRunner.java  SlingServerDownException.java
src/test/java/ca/sfu/maven/plugins/: SlingRunnerTest.java
